VITE_SUPABASE_URL=https://guwfpjfhzpxeebxknxum.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1d2ZwamZoenB4ZWVieGtueHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzcyNDEsImV4cCI6MjA2NzMxMzI0MX0.Eemd-jPu9aM556JZTYmN-UCRMCQ8eCLcHh2If2MFHKo
